<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .para1 {
        letter-spacing: 2px;
        line-height: 1.5em;
        font-size: 1.5em;
      }

      .para1::first-letter {
        font-size: 50px;
      }
      .para1::first-line {
        color: blue;
      }
      .para1::after {
        color: red;
        content: "Paragraf Sonrası";
      }
      /* Öğeler seçildiğinde arka planlarının ne renk olacağını belirledim. */
      .para1::selection {
        background-color: purple;
      }

      /* Paragraftan sonra emoji ekledim */
      .para1::after {
        content: "\1F60A";
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <p class="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad facilis maxime
      debitis itaque, quia necessitatibus temporibus voluptatibus similique
      cumque laudantium vel sapiente modi vitae provident aut est, enim ex ab
      quod fuga corrupti dolores iusto a! Consectetur quia ad ratione,
      voluptates, labore distinctio necessitatibus aspernatur similique numquam
      harum reiciendis inventore pariatur! Odio sint, reprehenderit nulla
      impedit exercitationem dolor expedita accusantium ut aspernatur optio
      velit voluptatem excepturi. Dolore iste itaque non. Ipsam autem dolorem
      eius architecto omnis numquam porro sint. Reiciendis recusandae
      repellendus facilis commodi alias tempore molestias repudiandae molestiae
      accusamus ad sapiente magni odio, eligendi quaerat neque. Aperiam, ipsam
      culpa.
    </p>
  </body>
</html>
