<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book App</title>
    <style>
      * {
        margin: 0;
        /* İçerikler border ve padding hesaba katılarak hesaplanır */
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      #showcase {
        background-image: url("network-3357642.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 10px;
        height: 560px;
      }
      
      #how-it-works {
        background-color: rgb(231, 112, 112);
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      nav {
        background-color: aqua;
        padding: 20px;
        /* border: 5px solid blue; */
      }
      a {
        padding: 5px;
        /* border: 1px solid rgb(46, 46, 160);
        border-radius: 5px; */
      }
      .main-header {
        background-color: aqua;
        padding: 8px 16px;
      }
      .main-nav {
        display: inline-block;
        /* Toplam genişlikten BookApp yazısının genişliğini çıkardık. */
        width: calc(100% - 104px);
        text-align: right;
      }
      .main-nav__items{
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .main-nav__item{
        display: inline-block;
        margin: 0 10px;
        text-align: center;
      }
      .main-header__logo{
        color: black;
        text-decoration: none;
        font-weight:600;
        font-size: 22px;
      }
      .main-nav__item a{
        text-decoration: none;
        color: red;
        font-size: 19px;
        border: 2px inset green;
        border-radius: 10px;
      }
      
      .main-nav__link::before{
        content: "\2605";
        color: blue;
      }
      .main-nav__link:hover{
        color: rgb(0, 255, 0);
        border-color: yellow;
        background-color: rgb(5, 48, 48);
      }
      .main-nav__link:hover::before{
        color: yellow;
      }

      .login-buton,.login-buton::before{
        background-color: blue;
        color: yellow !important;
      }
      .login-buton:hover, .login-buton:hover::before{
        background-color: rgb(0, 255, 0);
        color: blue !important;
      }
      #how-it-works p, #how-it-works h2{
        text-align: center;
        margin-bottom: 10px;
      }
      .plans{text-align: center;}
      .plan{
        width: 30%;
        display: inline-block;
        text-align: center;
        padding: 5px;
      }

    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">BookApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Roman</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Şiir</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link login-buton" href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to Book App</h1>
      </section>
      <section id="how-it-works">
        <h2>How It Works</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, necessitatibus.</p>

        <div class="plans">
          <div class="plan">
            <h3>Register</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus officia delectus ea perferendis sequi velit, excepturi fuga. Voluptas, maxime enim!</p>
          </div>
          <div class="plan"><div class="plan"></div>
            <h3>Choose A Plan</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus officia delectus ea perferendis sequi velit, excepturi fuga. Voluptas, maxime enim!</p>
          </div>
          <div class="plan"><div class="plan"></div>
            <h3>Enjoy Reading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus officia delectus ea perferendis sequi velit, excepturi fuga. Voluptas, maxime enim!</p>
          </div>
          
        </div>
      </section>
    </main>
  </body>
</html>
