<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         body{
            background-color: red;
        }

        /* Tabletler için */
        @media(max-width: 768px){
            /* 768px'den küçük pikselleri kapsar */
            body{
                background-color: blue;
            }
        }

        /* Telefonlar için */
        @media (max-width: 500px) {
            
            body{
                background-color: green;
            }
        }  

        /* 768px ve üzerinde p etiketi görünmesin ama daha düşük boyutlu ekranlarda görünsün */
        @media(min-width:768px){

            p{display: none;}
        }

    </style>

</head>
<body>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, repellendus.</p>
</body>
</html>