<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
      }
      .box {
        border: 2px inset red;
        background-color: antiquewhite;
        padding: 10px;
        width: 25%;
      }

      /* Tablet için */
      @media (max-width: 768px) {
        .box {
          width: 50%;
        }
      }

      /* Telefon için */
      @media (max-width: 500px) {
        .box {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Article 1</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora,
          debitis.
        </p>
      </div>
      <div class="box">
        <h1>Article 2</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora,
          debitis.
        </p>
      </div>
      <div class="box">
        <h1>Article 3</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora,
          debitis.
        </p>
      </div>
      <div class="box">
        <h1>Article 4</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora,
          debitis.
        </p>
      </div>
    </div>
  </body>
</html>
